<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wS5-1Q-yAG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gES-6F-AH7"/>
                        <segue destination="cKS-Pa-iZz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gZL-5w-2SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="49"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zHs-BW-Dqx">
            <objects>
                <viewController id="wS5-1Q-yAG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLI-ib-5Kl" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-Dt-l60">
                                <rect key="frame" x="16" y="32" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-Pq-a3O">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-a7-cuT">
                                <rect key="frame" x="115" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wS5-1Q-yAG" eventType="touchUpInside" id="plv-jm-096"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-HN-YrE">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G8L-BD-6OX"/>
                                    <constraint firstAttribute="width" constant="75" id="iTF-Tx-Uln"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-KE-lyK">
                                <rect key="frame" x="0.0" y="115" width="375" height="437"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="55I-gW-cvF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55I-gW-cvF" id="ZfV-CC-c0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-RZ-iKX">
                                                    <rect key="frame" x="33" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzZ-RZ-iKX" firstAttribute="centerY" secondItem="ZfV-CC-c0M" secondAttribute="centerY" id="g0A-jx-fZe"/>
                                                <constraint firstItem="fzZ-RZ-iKX" firstAttribute="leading" secondItem="ZfV-CC-c0M" secondAttribute="leadingMargin" constant="18" id="vud-rC-4kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-is-Vhb">
                                <rect key="frame" x="16" y="81" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWv-yH-HUt" firstAttribute="bottom" secondItem="PD8-HN-YrE" secondAttribute="bottom" constant="20" id="J6B-xh-zYq"/>
                            <constraint firstItem="tHu-KE-lyK" firstAttribute="leading" secondItem="dWv-yH-HUt" secondAttribute="leading" id="KGY-Dc-yLc"/>
                            <constraint firstItem="HaC-Dt-l60" firstAttribute="top" secondItem="dWv-yH-HUt" secondAttribute="top" constant="12" id="LNZ-B7-mOC"/>
                            <constraint firstItem="HaC-Dt-l60" firstAttribute="leading" secondItem="dWv-yH-HUt" secondAttribute="leading" constant="16" id="M9b-uT-LeH"/>
                            <constraint firstItem="dWv-yH-HUt" firstAttribute="trailing" secondItem="tHu-KE-lyK" secondAttribute="trailing" id="Pcw-hT-Twi"/>
                            <constraint firstItem="o6U-is-Vhb" firstAttribute="leading" secondItem="dWv-yH-HUt" secondAttribute="leading" constant="16" id="Que-ge-0Hi"/>
                            <constraint firstItem="PD8-HN-YrE" firstAttribute="top" secondItem="tHu-KE-lyK" secondAttribute="bottom" constant="20" id="Tcw-kO-EkJ"/>
                            <constraint firstItem="dWv-yH-HUt" firstAttribute="trailing" secondItem="fVJ-Pq-a3O" secondAttribute="trailing" constant="72" id="UQT-gi-KrG"/>
                            <constraint firstItem="PD8-HN-YrE" firstAttribute="leading" secondItem="dWv-yH-HUt" secondAttribute="leading" constant="20" id="Z5b-dS-tuw"/>
                            <constraint firstItem="tHu-KE-lyK" firstAttribute="top" secondItem="o6U-is-Vhb" secondAttribute="bottom" constant="20" id="blP-rY-X3L"/>
                            <constraint firstItem="8pY-a7-cuT" firstAttribute="centerY" secondItem="PD8-HN-YrE" secondAttribute="centerY" id="f20-ot-MF0"/>
                            <constraint firstItem="8pY-a7-cuT" firstAttribute="leading" secondItem="PD8-HN-YrE" secondAttribute="trailing" constant="20" id="hnu-e8-cK7"/>
                            <constraint firstItem="o6U-is-Vhb" firstAttribute="top" secondItem="HaC-Dt-l60" secondAttribute="bottom" constant="20" id="hoq-EH-Zxw"/>
                            <constraint firstItem="fVJ-Pq-a3O" firstAttribute="centerY" secondItem="o6U-is-Vhb" secondAttribute="centerY" id="sKX-Cy-j9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWv-yH-HUt"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8pY-a7-cuT" id="u66-Dx-d60"/>
                        <segue destination="EgT-Dp-2Ez" kind="show" identifier="toLogin" action="showDetailViewController:sender:" id="uyl-Ey-9l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24l-qJ-Yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-310.79460269865069"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RCi-hF-dQe">
            <objects>
                <viewController id="EgT-Dp-2Ez" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nl-is-N2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-4k-cR8">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EgT-Dp-2Ez" eventType="touchUpInside" id="jHY-2Z-5rW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-8j-N3K">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-pJ-HMW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0dR-rB-Vdt"/>
                                            <constraint firstAttribute="height" constant="40" id="MjJ-RF-e6E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-eu-pQb">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32549019607843138" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sNs-eu-pQb" firstAttribute="centerY" secondItem="1kq-pJ-HMW" secondAttribute="centerY" id="da0-Kl-8Kn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-ET-xvf">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-3X-bJi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1aT-sN-xO8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-nK-3AR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NdU-v5-5cA"/>
                                            <constraint firstAttribute="height" constant="2" id="qTK-8u-o70"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-2W-Joo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kTX-L9-3F4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2an-UA-GfC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7hC-4G-En3"/>
                                            <constraint firstAttribute="width" constant="250" id="uWg-wa-qlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-pR-Is9">
                                <rect key="frame" x="67.5" y="336" width="240" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jbt-vl-TCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-dJ-dFH">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4EJ-Jm-9Mc"/>
                                    <constraint firstAttribute="height" constant="50" id="nKR-NO-4t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6a-pR-Is9" firstAttribute="top" secondItem="ESk-dJ-dFH" secondAttribute="bottom" id="2Bx-PS-UYG"/>
                            <constraint firstItem="6Kr-ET-xvf" firstAttribute="top" secondItem="x3j-8j-N3K" secondAttribute="bottom" constant="40" id="6gy-eD-Lnp"/>
                            <constraint firstItem="x3j-8j-N3K" firstAttribute="top" secondItem="AEw-4h-Ijj" secondAttribute="top" constant="60" id="CbG-uP-LcZ"/>
                            <constraint firstItem="x3j-8j-N3K" firstAttribute="centerX" secondItem="9Nl-is-N2m" secondAttribute="centerX" id="Cjb-mu-DoZ"/>
                            <constraint firstItem="6Kr-ET-xvf" firstAttribute="centerX" secondItem="9Nl-is-N2m" secondAttribute="centerX" id="Na0-D9-Xma"/>
                            <constraint firstItem="ESk-dJ-dFH" firstAttribute="top" secondItem="6Kr-ET-xvf" secondAttribute="bottom" constant="40" id="gNj-Yl-Ikj"/>
                            <constraint firstItem="ESk-dJ-dFH" firstAttribute="centerX" secondItem="9Nl-is-N2m" secondAttribute="centerX" id="hgv-31-tyB"/>
                            <constraint firstItem="AEw-4h-Ijj" firstAttribute="trailing" secondItem="fLL-4k-cR8" secondAttribute="trailing" constant="16" id="jJ7-bt-UkO"/>
                            <constraint firstItem="fLL-4k-cR8" firstAttribute="top" secondItem="AEw-4h-Ijj" secondAttribute="top" id="txI-AW-g0Z"/>
                            <constraint firstItem="d6a-pR-Is9" firstAttribute="centerX" secondItem="9Nl-is-N2m" secondAttribute="centerX" id="ybm-0e-z0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEw-4h-Ijj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-nD-x2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-313.49325337331339"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bFJ-OS-Yg1">
            <objects>
                <viewController id="cKS-Pa-iZz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a5-WV-43e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weK-zV-HAz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-rs-5SJ">
                                        <rect key="frame" x="12" y="39" width="28" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DJZ-xG-xIF"/>
                                            <constraint firstAttribute="width" constant="28" id="JgO-Bf-rX2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-5f-CbR">
                                        <rect key="frame" x="153.5" y="32.5" width="68.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23459201390000001" green="0.4169921875" blue="0.64200846349999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="N6E-1I-w5W"/>
                                    <constraint firstAttribute="bottom" secondItem="H9i-rs-5SJ" secondAttribute="bottom" constant="16" id="l64-4q-Ulh"/>
                                    <constraint firstItem="Mog-5f-CbR" firstAttribute="centerY" secondItem="H9i-rs-5SJ" secondAttribute="centerY" id="qsJ-Cq-O0o"/>
                                    <constraint firstItem="Mog-5f-CbR" firstAttribute="centerX" secondItem="weK-zV-HAz" secondAttribute="centerX" id="vN0-pu-Xkn"/>
                                    <constraint firstItem="H9i-rs-5SJ" firstAttribute="leading" secondItem="weK-zV-HAz" secondAttribute="leading" constant="12" id="zG1-Os-1Sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weK-zV-HAz" firstAttribute="leading" secondItem="Lij-88-5lE" secondAttribute="leading" id="5nC-ue-q4Q"/>
                            <constraint firstItem="weK-zV-HAz" firstAttribute="trailing" secondItem="Lij-88-5lE" secondAttribute="trailing" id="TNl-xO-G4o"/>
                            <constraint firstItem="weK-zV-HAz" firstAttribute="top" secondItem="1a5-WV-43e" secondAttribute="top" id="gtH-cj-QjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lij-88-5lE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="H9i-rs-5SJ" id="EA7-k9-nv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzb-h5-GCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="390.85457271364322"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
